#!/bin/sh

AUTOSSH_USERNAME=@autossh_username@
AUTOSSH_REMOTE_HOST=@autossh_remote_host@
AUTOSSH_REMOTE_PORT=@autossh_remote_port@
AUTOSSH_LOCAL_PORT=@autossh_local_port@
AUTOSSH_IDENTITY_FILE=@autossh_identity_file@
AUTOSSH_EXTRAS_OPTS="@autossh_extra_opts@"

# If this variable is set, the logging level is set to to LOG_DEBUG, 
# and if the operating system supports it, syslog is set to duplicate log entries to stderr.
# AUTOSSH_DEBUG=yes 

# Specifies the time to wait before the first connection test.
# Thereafter the general poll time is used (see AUTOSSH_POLL below).
# AUTOSSH_FIRST_POLL=300

# Specifies how long ssh must be up before we consider it a successful connection. The default is 30 seconds.
# Note that if AUTOSSH_GATETIME is set to 0, then not only is the gatetime behaviour turned off,
# but autossh also ignores the first run failure of ssh. This may be useful when running autossh at boot.
# AUTOSSH_GATETIME=30

# Specifies the log level, corresponding to the levels used by syslog; so 0-7 with 7 being the chattiest.
# AUTOSSH_LOGLEVEL=7

# Specifies that autossh should use the named log file, rather than syslog.
AUTOSSH_LOGFILE=/var/log/autossh-${AUTOSSH_REMOTE_HOST}.log

# Sets the maximum number of seconds that the program should run.
# Once the number of seconds has been passed, the ssh child will be killed and the program will exit.
# AUTOSSH_MAXLIFETIME=60

# Specifies how many times ssh should be started.
# A negative number means no limit on the number of times ssh is started. The default value is -1.
# AUTOSSH_MAXSTART=-1

# Append message to echo message sent when testing connections.
# AUTOSSH_MESSAGE=

# Specifies the path to the ssh executable, in case it is different than the path compiled in.
AUTOSSH_PATH=/usr/bin/ssh

# Write autossh pid to specified file.
AUTOSSH_PIDFILE=/var/run/autossh-${AUTOSSH_REMOTE_HOST}.pid

# Specifies the connection poll time in seconds; default is 600 seconds.
# Unless AUTOSSH_FIRST_POLL is used, the first poll time will set to match the poll time.
# If the poll time is less than twice the network timeouts (default 15 seconds) the network timeouts will be adjusted downward to 1/2 the poll time.
# AUTOSSH_POLL=600

# Sets the connection monitoring port. Mostly in case ssh appropriates -M at some time.
# But because of this possible use, AUTOSSH_PORT overrides the -M flag. A value of 0 turns the monitoring function off.
AUTOSSH_PORT=@autossh_monitor_port@

